/create database facultyData;/

use facultyData;

SELECT * FROM facultyTable;

CREATE TABLE facultyTable (
  Cabin_No DOUBLE,
  Name VARCHAR(1024),
  Slot_Time VARCHAR(1024),
  Subject VARCHAR(1024),
  Phone_No VARCHAR(1024),
  Section VARCHAR(1024),
  Booking_slot VARCHAR(1024)
);

INSERT INTO facultyTable VALUES
(1,'Pantry','9:00 am - 5:00 pm','NA','NA','NA','NA'),
(2,'Meeting Room','9:00 am - 5:00 pm','NA','NA','NA','NA'),
(3,'Arijit Maitra','11:30 am - 12:30 pm','Object-Oriented Programming','8765432109','5','0'),
(4,'Suchitra Rajput Chauhan','12:45 pm - 1:45 pm','Digital Logic Design','2345678901','1','0'),
(5,'Ashok Suhag','2:00 pm - 3:00 pm','Computer Organization and Architecture','8901234567','4','0'),
(6,'Kavita Chawla','3:15 pm - 4:15 pm','Operating Systems','3456789012','3','0'),
(7,'Saumya Maheshwari ,  Shayequa Ali','4:30 pm - 5:30 pm','Database Management Systems','6789012345','2','0'),
(8,'Anubhav Agarwal ,  Rajiv Dey','9:00 am - 10:00 am','Software Engineering','123456789','1','0'),
(9,'Anubhav Raj Shekhar ,  Urmi Gupta','10:15 am - 11:15 am','Web Programming','5432109876','5','0'),
(10,'Tabish Rasheed','11:30 am - 12:30 pm','Computer Networks','4567890123','4','0'),
(11,'Dr. Rajiv Dey','12:45 pm - 1:45 pm','Artificial Intelligence','2109876543','3','0'),
(12,'Nirupama M.P.','2:00 pm - 3:00 pm','Compiler Design','7890123456','2','0'),
(13,'Deepti Sharma ,  Ajay Kumar Sood','3:15 pm - 4:15 pm','System Programming','3210987654','1','0'),
(14,'Rishi Asthana','4:30 pm - 5:30 pm','Algorithms Design and Analysis','5678901234','5','0'),
(15,'Amarnath Bheemaraju','9:00 am - 10:00 am','Mobile Application Development','1098765432','4','0'),
(16,'Ziya Uddin','10:15 am - 11:15 am','Cloud Computing','9870123456','3','0'),
(17,'Akhlaq Husain','11:30 am - 12:30 pm','Cybersecurity','5432012346','2','0'),
(18,'Sanmitra Barman','12:45 pm - 1:45 pm','Machine Learning','7654321098','1','0'),
(19,'Maheshwar Dwivedy','2:00 pm - 3:00 pm','Internet of Things (IoT)','2341098765','5','0'),
(20,'Amiya Dash','3:15 pm - 4:15 pm','Natural Language Processing','8908765432','4','0'),
(21,'Ananda Burra','4:30 pm - 5:30 pm','Computer Graphics','6543210987','3','0'),
(22,'Aditya Pratap Singh Rathore ,  Satya Prasoon','9:00 am - 10:00 am','Human-Computer Interaction','123456789','2','0'),
(23,'Neeraj Kumar Sharma ,  Ranbir Singh','10:15 am - 11:15 am','Network Security','987654321','1','0'),
(24,'Akhilendra Pratap Singh ,  Sunishth Goyal','11:30 am - 12:30 pm','Distributed Systems','4567890123','5','0'),
(25,'Nallan C. Kaushik','12:45 pm - 1:45 pm','Big Data Analytics','9876543210','4','0'),
(26,'A.K. Prasada Rao','2:00 pm - 3:00 pm','Blockchain Technology','1234567890','3','0'),
(27,'Sushil Chandra','3:15 pm - 4:15 pm','Computer Vision','8765432109','2','0'),
(28,'Pritam Baruah','4:30 pm - 5:30 pm','Information Retrieval','2345678901','1','0'),
(29,'Printing Room','9:00 am - 10:00 am','Embedded Systems','8901234567','5','0'),
(30,'Aditya Chintapant','10:15 am - 11:15 am','Parallel and Distributed Computing','3456789012','4','0'),
(31,'NA','NA','NA','NA','NA','NA'),
(32,'Yarramaneni Sridhqrbabu','12:45 pm - 1:45 pm','Robotics','123456789','2','0'),
(33,'Ashley Rockenbach','2:00 pm - 3:00 pm','Advanced Database Systems','5432109876','1','0'),
(34,'Indrajeet Singh','3:15 pm - 4:15 pm','Game Development','4567890123','5','0'),
(35,'Anantha Rao','4:30 pm - 5:30 pm','Cryptography','2109876543','4','0'),
(36,'Meeting Room','9:00 am - 10:00 am','Data Mining','7890123456','3','0'),
(37,'Dr. Sambhunath Bera','10:15 am - 11:15 am','High-Performance Computing','3210987654','2','0'),
(38,'Dr. Abhimanyu Rana','11:30 am - 12:30 pm','Bioinformatics','5678901234','1','0'),
(39,'Ankit Saxena','12:45 pm - 1:45 pm','Quantum Computing','1098765432','5','0'),
(40,'Dr. Vikas Kathuria','2:00 pm - 3:00 pm','Cloud Security','9870123456','4','0'),
(41,'Chair Prof. Deepak Pandit','3:15 pm - 4:15 pm','Virtual Reality','5432012346','3','0'),
(42,'Dr. Anirban Chakraborti (Dean SOET)','4:30 pm - 5:30 pm','Social Network Analysis','7654321098','2','0'),
(43,'R&D Cell','9:00 am - 10:00 am','Enterprise Resource Planning (ERP)','2341098765','1','0'),
(44,'Prof. Shyam Menon','10:15 am - 11:15 am','Computational Biology','8908765432','5','0'),
(45,'Prof. Manoj K. Arora','11:30 am - 12:30 pm','Fuzzy Logic and Neural Networks','6543210987','4','0'),
(46,'Distinguished Professor','12:45 pm - 1:45 pm','Formal Languages and Automata Theory','123456789','3','0'),
(47,'School of Management','2:00 pm - 3:00 pm','Multimedia Systems','987654321','2','0'),
(48,'Dr. Jaskiran Arora','3:15 pm - 4:15 pm','Computer-Aided Design (CAD)','4567890123','1','0'),
(49,'Dr. Chirag Malik','4:30 pm - 5:30 pm','Compiler Construction','9876543210','5','0'),
(50,'Dr. Richa Mishra','9:00 am - 10:00 am','Information Security','1234567890','4','0'),
(51,'Prof. Prashant Verma','10:15 am - 11:15 am','Network Programming','8765432109','3','0'),
(52,'Dr. Anushree Paul','11:30 am - 12:30 pm','Parallel Processing','2345678901','2','0'),
(53,'Meeting Room','12:45 pm - 1:45 pm','Software Testing and Quality Assurance','8901234567','1','0'),
(54,'NA ','NA','NA','NA','NA','NA'),
(55,'Manoj Dutta','3:15 pm - 4:15 pm','Mobile Computing','6789012345','4','0'),
(56,'Dr. Ritu Chhikara','4:30 pm - 5:30 pm','Pattern Recognition','123456789','3','0'),
(57,'Dr. Vaishali Sharma','9:00 am - 10:00 am','VLSI Design','5432109876','2','0'),
(58,'Mr. Davinder Singh','10:15 am - 11:15 am','Computer Forensics','4567890123','1','0'),
(59,'Dr. Nandita Choudhary','11:30 am - 12:30 pm','Computer Ethics','2109876543','5','0'),
(60,'Printing Room','12:45 pm - 1:45 pm','Advanced Operating Systems','7890123456','4','0'),
(61,'NA','NA','NA','NA','NA','NA'),
(62,'Dr. Sarabjot Singh','3:15 pm - 4:15 pm','Cloud Storage Technologies','5678901234','2','0'),
(63,'Dr. Nistha Phutela','4:30 pm - 5:30 pm','Advanced Machine Learning','1098765432','1','0'),
(64,'Dr. Gyanesh Jain ,  Dr. Deepika Dixit','9:00 am - 10:00 am','Cyber-Physical Systems','9870123456','5','0'),
(65,'Dr. Harish Puppala','10:15 am - 11:15 am','Computer Animation','5432012346','4','0'),
(66,'Ms. Subhangi Pandey','11:30 am - 12:30 pm','Digital Signal Processing','7654321098','3','0'),
(67,'Reserved for Visiting Faculty','12:45 pm - 1:45 pm','Advanced Web Technologies','2341098765','2','0'),
(68,'NA','NA','NA','NA','NA','NA'),
(69,'Mr. Sumeet Rana','3:15 pm - 4:15 pm','Network Design and Optimization','6543210987','5','0'),
(70,'Meeting Room','4:30 pm - 5:30 pm','Computer Simulation and Modeling','123456789','4','0'),
(71,'Dr. Ruchi garg','9:00 am - 10:00 am','Natural Computing','987654321','3','0'),
(72,'Dr. Arpit bhardwaj','10:15 am - 11:15 am','Quantum Information Science','4567890123','2','0'),
(73,'Dr. Ranjib banerjee','11:30 am - 12:30 pm','Virtualization Technologies','9876543210','1','0'),
(74,'Dr. Pradesh Kumar Ary','12:45 pm - 1:45 pm','Computer Algebra Systems','1234567890','5','0'),
(75,'Dr. Jaya Ahuja','2:00 pm - 3:00 pm','Advanced Robotics','8765432109','4','0'),
(76,'Dr. Rik Paul','3:15 pm - 4:15 pm','Information Theory','2345678901','3','0'),
(77,'Dr. Dipankar Das','4:30 pm - 5:30 pm','Software Project Management','8901234567','2','0'),
(78,'Dr. Yogesh Gupta','9:00 am - 10:00 am','Wireless Communication','3456789012','1','0'),
(79,'Dr. Kiran Khatter','10:15 am - 11:15 am','Advanced Data Structures','6789012345','5','0'),
(80,'Dr. Satyendr Singh','11:30 am - 12:30 pm','Advanced Algorithms','123456789','4','0'),
(81,'Dr. Soharab Hossain Shaikh','12:45 pm - 1:45 pm','Information Systems Security','5432109876','3','0'),
(82,'Dr. Anuj Agarwal and Dr. Sucheta Sardar','2:00 pm - 3:00 pm','Evolutionary Computing','4567890123','2','0'),
(83,'Prof Sumedh Kulkarni','3:15 pm - 4:15 pm','Human-Robot Interaction','2109876543','1','0'),
(84,'Ms. Sudha Chandrasekar','4:30 pm - 5:30 pm','Real-Time Systems','7890123456','5','0'),
(85,'Boardroom','9:00 am - 10:00 am','Cloud-based Applications','3210987654','4','0'),
(86,'Mr. Atul Mishra','10:15 am - 11:15 am','Advanced Computer Networks','5678901234','3','0'),
(87,'Dr. Kiran Sharma','11:30 am - 12:30 pm','Cryptocurrency and Blockchain Applications','1098765432','2','0'),
(88,'Dr. Devanjali Relan','12:45 pm - 1:45 pm','Cyber-Physical Security','9870123456','1','0'),
(89,'Dr. Hirdesh Kr. Pharasi ,  Dr Vishal Baloria','2:00 pm - 3:00 pm','Emerging Technologies in CSE','5432012346','5','0');